<!DOCTYPE html>
<html>
<head>
    <title>Rotary Club of Lake Atitlan Projects</title>
    <style>
        #map {
            height: 1024px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO2h4ZlPyPDPuZaK1ljB2Rq3ZR_-b9178&callback=initMap"
            async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <!--
        <script async defer src="main.js"></script>
    -->
    <script async defer src="https://mrosen.github.io/rcla_project_map/main.js"></script>
</body>
</html>

